{
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Args": [
        "--max-line-length",
        "1000"
    ],
    "python.formatting.autopep8Args": [
        "--ignore",
        "E70",
        "--max-line-length",
        "1000",
    ],
    "editor.formatOnSave": true,
    "python.pythonPath": "P:\\ProgramData\\Anaconda3\\envs\\vemt\\python.exe"
}